<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<title>Zoben - Job Board & Hiring HTML Template</title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container-fluid">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav desktop-nav-one nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
 </li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Jobs
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="job-listing.html" class="nav-link">Job Listing</a>
</li>
<li class="nav-item">
<a href="post-job.html" class="nav-link">Post A Job</a>
</li>
<li class="nav-item">
<a href="job-details.html" class="nav-link">Job Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Employers
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="employers-listing.html" class="nav-link active">
Employers Listing
</a>
</li>
<li class="nav-item">
<a href="employers-details.html" class="nav-link">
Employers Details
</a>
</li>
<li class="nav-item">
<a href="dashboard.html" class="nav-link">
Employers Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Candidates
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="candidates-listing.html" class="nav-link">
Candidates Listing
</a>
</li>
<li class="nav-item">
<a href="candidates-details.html" class="nav-link">
Candidates Details
</a>
</li>
<li class="nav-item">
<a href="candidates-dashboard.html" class="nav-link">
 Candidates Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Grid
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Left Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">
Categories
</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">
Tags
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Freelancer
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="freelancer.html" class="nav-link">
Freelancer
</a>
</li>
<li class="nav-item">
<a href="freelancer-details.html" class="nav-link">
Freelancer Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
Invoice
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Company
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">
Company Listing
</a>
</li>
<li class="nav-item">
<a href="company-details.html" class="nav-link">
Company Details
</a>
</li>
<li class="nav-item">
<a href="search-job.html" class="nav-link">
Search Job
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing Plan
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="log-in-register.html" class="nav-link">
Log In / Register
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
 <li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-item">
<a href="log-in-register.html" class="default-btn two border-radius-5">Login / Register <i class="ri-user-3-line"></i></a>
</div>
<div class="optional-item">
<a href="post-job.html" class="default-btn border-radius-5">Post A Job <i class="ri-briefcase-2-line"></i></a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item">
<a href="log-in-register.html" class="default-btn two">
Login / Register <i class="ri-user-3-line"></i>
</a>
</div>
<div class="side-nav-item">
<a href="post-job.html" class="default-btn">
Post A Job <i class="ri-briefcase-2-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="inner-banner">
<div class="container">
<div class="inner-title text-center">
<h3>Employers Listing</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Employers Listing</li>
</ul>
 </div>
</div>
</div>


<div class="company-widget-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h2>Top Company Registered</h2>
<div class="bar m-auto"></div>
<p class="m-auto">We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-3 col-6">
<div class="company-card box-shadow">
<img src="assets/images/company/company-img3.jpg" alt="Images">
<h3><a href="company-details.html">Technology IT</a></h3>
<p><i class="ri-map-pin-line"></i> St Brooklyn</p>
<a href="company-details.html" class="company-btn">Open Jobs - (40)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card box-shadow">
<img src="assets/images/company/company-img2.jpg" alt="Images">
<h3><a href="company-details.html">Code Agency</a></h3>
<p><i class="ri-map-pin-line"></i> New York</p>
<a href="company-details.html" class="company-btn">Open Jobs - (20)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card box-shadow">
<img src="assets/images/company/company-img5.jpg" alt="Images">
<h3><a href="company-details.html">Gradient House</a></h3>
<p><i class="ri-map-pin-line"></i> Dallas, TX</p>
<a href="company-details.html" class="company-btn">Open Jobs - (45)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card box-shadow">
<img src="assets/images/company/company-img4.jpg" alt="Images">
<h3><a href="company-details.html">99 Code</a></h3>
<p><i class="ri-map-pin-line"></i> Huston, TX</p>
<a href="company-details.html" class="company-btn">Open Jobs - (15)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card box-shadow">
<img src="assets/images/company/company-img1.jpg" alt="Images">
<h3><a href="company-details.html">Theme Desk</a></h3>
<p><i class="ri-map-pin-line"></i> Atlanta, GA</p>
<a href="company-details.html" class="company-btn">Open Jobs - (45)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card box-shadow">
<img src="assets/images/company/company-img6.jpg" alt="Images">
<h3><a href="company-details.html">Nixon</a></h3>
<p><i class="ri-map-pin-line"></i> New York</p>
<a href="company-details.html" class="company-btn">Open Jobs - (40)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card box-shadow">
<img src="assets/images/company/company-img7.jpg" alt="Images">
<h3><a href="company-details.html">Jaint Mart</a></h3>
<p><i class="ri-map-pin-line"></i> Dallas, TX</p>
<a href="company-details.html" class="company-btn">Open Jobs - (60)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card box-shadow">
<img src="assets/images/company/company-img8.jpg" alt="Images">
<h3><a href="company-details.html">Silkom Tech</a></h3>
<p><i class="ri-map-pin-line"></i> St Brooklyn</p>
<a href="company-details.html" class="company-btn">Open Jobs - (20)</a>
</div>
</div>
<div class="col-lg-12 col-md-12 text-center">
<div class="pagination-area">
<a href="employers-listing.html" class="prev page-numbers">
<i class="ri-arrow-left-s-line"></i>
</a>
<span class="page-numbers current" aria-current="page">1</span>
<a href="employers-listing.html" class="page-numbers">2</a>
<a href="employers-listing.html" class="page-numbers">3</a>
<a href="employers-listing.html" class="next page-numbers">
<i class="ri-arrow-right-s-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="job-post-widget-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<h2>Top Employer</h2>
<div class="bar"></div>
<p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>
<div class="row pt-45">
<div class="col-lg-12">
<div class="job-post-card">
<div class="job-post-img">
<a href="employers-details.html">
<img src="assets/images/recent-job/recent-job4.jpg" alt="Images">
</a>
</div>
<h3><a href="employers-details.html">Product Designer</a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> Design</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</b></li>
<li><i class="ri-question-answer-line"></i> <a href="dashboard-messages.html">Direct Message Us</a></li>
</ul>
</div>
<ul class="content-list2">
<li class="time">2 Open Position</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="job-post-card">
<div class="job-post-img">
<a href="employers-details.html">
<img src="assets/images/recent-job/recent-job10.jpg" alt="Images">
</a>
</div>
<h3><a href="employers-details.html">Finance Manager & Health </a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> Medical</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</b></li>
<li><i class="ri-question-answer-line"></i> <a href="dashboard-messages.html">Direct Message Us</a></li>
</ul>
</div>
<ul class="content-list2">
<li class="time">16 Open Position</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="job-post-card">
<div class="job-post-img">
<a href="employers-details.html">
<img src="assets/images/recent-job/recent-job11.jpg" alt="Images">
</a>
</div>
<h3><a href="employers-details.html">General Ledger Accountant</a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> Accounting</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</b></li>
<li><i class="ri-question-answer-line"></i> <a href="dashboard-messages.html">Direct Message Us</a></li>
</ul>
</div>
<ul class="content-list2">
<li class="time">7 Open Position</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="job-post-card">
<div class="job-post-img">
<a href="employers-details.html">
<img src="assets/images/recent-job/recent-job12.jpg" alt="Images">
</a>
</div>
<h3><a href="employers-details.html">Group Marketing Manager</a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> Design</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</b></li>
<li><i class="ri-question-answer-line"></i> <a href="dashboard-messages.html">Direct Message Us</a></li>
</ul>
</div>
<ul class="content-list2">
<li class="time">40 Open Position</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="job-post-card">
<div class="job-post-img">
<a href="job-details.htmlemployers-details.html">
<img src="assets/images/recent-job/recent-job5.jpg" alt="Images">
</a>
</div>
<h3><a href="employers-details.html">iOS Developer</a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> IT</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</b></li>
<li><i class="ri-question-answer-line"></i> <a href="dashboard-messages.html">Direct Message Us</a></li>
</ul>
</div>
<ul class="content-list2">
<li class="time">40 Open Position</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
</div>
</div>
</div>


<div class="career-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="career-img">
<div class="row align-items-center">
<div class="col-6">
<div class="row">
<div class="col-12">
<div class="images1">
<img src="assets/images/career/career-img1.jpg" alt="Images">
</div>
</div>
<div class="col-12">
<div class="images3">
<img src="assets/images/career/career-img2.jpg" alt="Images">
</div>
</div>
</div>
</div>
<div class="col-6">
<div class="row">
<div class="col-12">
<div class="images2">
<img src="assets/images/career/career-img3.jpg" alt="Images">
</div>
</div>
<div class="col-12">
<div class="images4">
<img src="assets/images/career/career-img4.jpg" alt="Images">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="career-content pl-20">
<div class="section-title">
<h2>Quick<b> Career Tips </b> Help You to Get the Best Job That Fits You</h2>
<div class="bar"></div>
</div>
<div class="content">
<img src="assets/images/career/career-user.png" alt="Images">
<h3>Thomas Abedin</h3>
<span>IT Developer</span>
</div>
<p>Lorem ipsum dolor sit amet, et alii clita tritani per. Vix ut vidisse pertinacia, ius ut maiorum omittam. Duis ludus no mea, te has delenit maiorum, an ius admodum constituto. Nostrud urbanitas.</p>
<ul>
<li><img src="assets/images/user-img/user-img1.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img2.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img3.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img4.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img5.jpg" alt="Images"></li>
<li class="title">1000+ Freelancers Get Result </li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="employers-cv-area">
<div class="container">
<div class="employers-cv-bg">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="employers-cv-content">
<h2>Let Employers Find You</h2>
<div class="bar"></div>
<p>Advertise your jobs to millions of monthly users and search 15.8 million CV in our database.</p>
</div>
</div>
<div class="col-lg-4">
<div class="employers-cv-btn">
<a href="/cdn-cgi/l/email-protection#93f0fcfde7f2f0e7d3e9fcf1f6fdbdf0fcfe">Upload Your CV</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Footer Logo">
</a>
</div>
<ul class="footer-contact-list">
<li>
<i class="ri-map-pin-line"></i>
<div class="content">
<a href="https://goo.gl/maps/muUSCY6FnusqhrGK9" target="_blank">
328 Queensberry Street, North Melbourne VIC
</a>
</div>
</li>
<li>
<i class="ri-mail-line"></i>
<div class="content">
<a href="/cdn-cgi/l/email-protection#86efe8e0e9c6fce9e4e3e8a8e5e9eb">
<span class="__cf_email__" data-cfemail="93e0e6e3e3fce1e7d3e9fcf1f6fdbdf0fcfe">[email&#160;protected]</span>
</a>
</div>
</li>
<li>
<i class="ri-phone-line"></i>
<div class="content">
 <a href="tel:+4471234567890">
+44 4325 9878 5875
</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="footer-widget">
<h3>For Employer</h3>
<ul class="footer-list">
<li>
<a href="candidates-listing.html" target="_blank">
Browse Candidates
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Employer Dashboard
</a>
</li>
<li>
<a href="dashboard-packages.html" target="_blank">
Job Packages
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Jobs Featured
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post A Job
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-widget ps-5">
<h3>For Candidates</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Browse Jobs
</a>
</li>
<li>
<a href="dashboard-submit-resume.html" target="_blank">
Submit Resume
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Candidates Dashboard
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Browse Categories
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Company</h3>
<ul class="footer-list">
<li>
<a href="about.html" target="_blank">
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
Contact Us
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
Terms & Conditions
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Quick Links</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Jobs Listing
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
Employer Listing
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post New Job
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
All Employers
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Featured Jobs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-7">
<div class="copy-right-text">
<p>
© 2021 Zoben. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-5">
<div class="copy-right-social-link">
<ul class="social-link">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/metismenu.min.js"></script>

<script src="assets/js/simplebar.min.js"></script>

<script src="assets/js/dropzone.min.js"></script>

<script src="assets/js/sticky-sidebar.min.js"></script>

<script src="assets/js/tweenMax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>