<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<title>Zoben - Job Board & Hiring HTML Template</title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container-fluid">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav desktop-nav-one nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
 </li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Jobs
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="job-listing.html" class="nav-link">Job Listing</a>
</li>
<li class="nav-item">
<a href="post-job.html" class="nav-link">Post A Job</a>
</li>
<li class="nav-item">
<a href="job-details.html" class="nav-link active">Job Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Employers
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="employers-listing.html" class="nav-link">
Employers Listing
</a>
</li>
<li class="nav-item">
<a href="employers-details.html" class="nav-link">
Employers Details
</a>
</li>
<li class="nav-item">
<a href="dashboard.html" class="nav-link">
Employers Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Candidates
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="candidates-listing.html" class="nav-link">
Candidates Listing
</a>
</li>
<li class="nav-item">
<a href="candidates-details.html" class="nav-link">
Candidates Details
</a>
</li>
<li class="nav-item">
<a href="candidates-dashboard.html" class="nav-link">
 Candidates Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Grid
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Left Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">
Categories
</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">
Tags
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Freelancer
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="freelancer.html" class="nav-link">
Freelancer
</a>
</li>
<li class="nav-item">
<a href="freelancer-details.html" class="nav-link">
Freelancer Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
Invoice
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Company
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">
Company Listing
</a>
</li>
<li class="nav-item">
<a href="company-details.html" class="nav-link">
Company Details
</a>
</li>
<li class="nav-item">
<a href="search-job.html" class="nav-link">
Search Job
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing Plan
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="log-in-register.html" class="nav-link">
Log In / Register
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
 <li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-item">
<a href="log-in-register.html" class="default-btn two border-radius-5">Login / Register <i class="ri-user-3-line"></i></a>
</div>
<div class="optional-item">
<a href="post-job.html" class="default-btn border-radius-5">Post A Job <i class="ri-briefcase-2-line"></i></a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item">
<a href="log-in-register.html" class="default-btn two">
Login / Register <i class="ri-user-3-line"></i>
</a>
</div>
<div class="side-nav-item">
<a href="post-job.html" class="default-btn">
Post A Job <i class="ri-briefcase-2-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="inner-banner">
<div class="container">
<div class="inner-title text-center">
<h3>Job Details</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Job Details</li>
</ul>
</div>
</div>
</div>


<div class="job-details-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="find-jobs-card d-flex align-items-center box-shadow">
<div class="find-jobs-img">
<a href="company-details.html">
<img src="assets/images/find-jobs/find-jobs3.jpg" alt="Images">
</a>
</div>
<div class="content">
<ul class="content-list">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="internship">Internship</li>
</ul>
<h3>Bank Transfer Operations Team Leader</h3>
<ul class="content-list2">
<li class="list-one"> Coding Agency</li>
<li class="list-two"><i class="ri-time-line"></i> Posted 1 Wekas Ago</li>
</ul>
<ul class="content-list3">
<li><i class="ri-briefcase-line"></i> Category : <b>Bank & Institution</b></li>
<li><i class="ri-map-pin-line"></i> Location : <b>Hicks St Brooklyn, NY</b></li>
<li><i class="ri-currency-line"></i>Salary : <b>$20 - $30 Per Hour</b></li>
</ul>
</div>
<div class="find-jobs-btn">
<a href="candidates-dashboard-applied-job.html" class="default-btn border-radius-5">Apply Now<i class="ri-send-plane-2-line"></i></a>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-4">
<div class="job-details-widget-side pr-20">
<div class="job-details-widget">
<h3 class="title">Job Overview</h3>
<div class="bar"></div>
<ul class="job-details-category">
<li>Published On: <span>Vacancy</span></li>
<li>Vacancy: <span>01</span></li>
<li>Job Type: <span>Part Time</span></li>
<li>Experience: <span>3 Year(s)</span></li>
<li>Job Location: <span>New York, USA</span></li>
<li>Category: <span>Finance</span></li>
<li>Gender: <span>Both</span></li>
<li>Application Due: <span>05.05.2021</span></li>
</ul>
<div class="job-details-social">
<span>Share Post:</span>
<ul class="social-icon">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="job-details-widget">
<h3 class="title">Employer Location</h3>
<div class="bar"></div>
 <div class="job-details-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.3531005543196!2d-73.6960694852179!3d40.973748329498996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c290dc165bb96f%3A0x63af0a238a20fe90!2s5%20North%20St%2C%20Rye%2C%20NY%2010580%2C%20USA!5e0!3m2!1sen!2sbd!4v1625385308899!5m2!1sen!2sbd"></iframe>
</div>
</div>
<div class="job-details-widget">
<h3 class="title">Job Skills</h3>
<div class="bar"></div>
<ul class="job-details-widget-tag">
<li><a href="tags.html" target="_blank">Prototyping</a></li>
<li><a href="tags.html" target="_blank">New Layout</a></li>
<li><a href="tags.html" target="_blank">Agile</a></li>
<li><a href="tags.html" target="_blank">Resumes</a></li>
<li><a href="tags.html" target="_blank">Skills</a></li>
<li><a href="tags.html" target="_blank">Career</a></li>
</ul>
</div>
<div class="job-details-widget">
<h3 class="title">Company Overview</h3>
<div class="bar"></div>
<ul class="job-details-category">
<li>Categories: <span>Application</span></li>
<li>Established: <span>1986</span></li>
<li>Employees: <span>75</span></li>
<li>Location: <span>New York</span></li>
<li>Phone Number: <span>+44 7655 897987</span></li>
<li>Email: <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6cfc8c0c9e6dcc9c4c3c888c5c9cb">[email&#160;protected]</a></span></li>
</ul>
<div class="job-details-social">
<span>Socials:</span>
<ul class="social-icon">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
<div class="job-details-web-btn">
<a href="index.html" target="_blank">www.zobencontact.com</a>
</div>
</div>
</div>
</div>
<div class="col-lg-8">
 <div class="job-details-content">
<div class="content mb-30">
<h3>Job Description</h3>
<div class="bar"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim a erat sit vulputate elementum orci. Risus nec viverra ornare venenatis proin ac varius tristique ut. Vitae egestas tellus amet nulla cursus.ands Pellentesque placerat maecenas egestas ullamcorper sed nunc. Vitae egestas tellus amet nulla something loss Pellentesque placerat maecenas egestas ullamcorper sed nunc.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim a erat sit vulputate elementum orci. Risus nec viverra ornare venenatis proin ac varius tristique ut. Vitae egestas tellus amet nulla cursus in that. Pellentesque placerat maecenas egestas ullamcorper sed sarinto.</p>
</div>
<div class="job-details-list">
<h3>Key Responsibilities</h3>
<div class="bar"></div>
<ul>
<li>Be involved in every step of the product design cycle from discovery to developer handoff and user acceptance testing.</li>
<li>Work with BAs, product managers and tech teams to lead the Product Design</li>
<li>Style guides, high fidelity prototypes, micro interaction specifications and pattern libraries.</li>
<li>Maintain quality of the design process and ensure that when designs are translated into code they accurately reflect the design specifications</li>
<li>Present your work to the wider business at Show & Tell sessions.</li>
<li>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor</li>
</ul>
</div>
<div class="job-details-list">
<h3>Skill & Experience</h3>
<div class="bar"></div>
<ul>
<li>You have at least 3 years’ experience working as a Product Designer.</li>
<li>You have experience using Sketch and InVision or Framer</li>
<li>You have some previous experience working in an agile environment – Think two-week sprints.</li>
<li>You are familiar using Jira and Confluence in your workflow</li>
<li>Present your work to the wider business at Show & Tell sessions.</li>
<li>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor</li>
</ul>
</div>
<div class="article-social-icon">
<ul class="social-icon">
<li class="title">Share Post</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
<div class="job-details-portfolio">
<h3>Our Gallery</h3>
<div class="bar"></div>
<div class="row gallery-photo">
<div class="col-lg-3 col-6 col-md-3">
<div class="job-details-portfolio-img">
<a href="assets/images/blog/blog-details-img2.jpg">
<img src="assets/images/blog/blog-details-img2.jpg" alt="Images">
</a>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="job-details-portfolio-img">
<a href="assets/images/blog/blog-details-img3.jpg">
<img src="assets/images/blog/blog-details-img3.jpg" alt="Images">
</a>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="job-details-portfolio-img">
<a href="assets/images/blog/blog-details-img4.jpg">
<img src="assets/images/blog/blog-details-img4.jpg" alt="Images">
</a>
</div>
</div>
<div class="col-lg-3 col-6 col-md-3">
<div class="job-details-portfolio-img">
<a href="assets/images/blog/blog-details-img5.jpg">
<img src="assets/images/blog/blog-details-img5.jpg" alt="Images">
</a>
</div>
</div>
</div>
</div>
<h3>Video</h3>
<div class="bar"></div>
<div class="job-details-play">
<a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
<i class="ri-play-circle-line"></i>
</a>
</div>
<h3>Related Jobs</h3>
<div class="bar"></div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="company-details.html">
<img src="assets/images/recent-job/recent-job5.jpg" alt="Images">
</a>
</div>
<h3>Creative Director</h3>
 <ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Automotive Jobs</li>
<li><i class="ri-time-line"></i> 2 Hour Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> 105 San Antonio, TX</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
</ul>
<div class="price">$120 - $140 <b>/Per Week</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="company-details.html">
<img src="assets/images/recent-job/recent-job6.jpg" alt="Images">
</a>
</div>
<h3>General Ledger Accountant</h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Accounting & Finance</li>
<li><i class="ri-time-line"></i> 1 Day Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> 320 Los Angeles, CA</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="internship">Internship</li>
</ul>
<div class="price">$120 - $140 <b>/Per Week</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="company-details.html">
<img src="assets/images/recent-job/recent-job7.jpg" alt="Images">
</a>
</div>
<h3>Finance Manager & Health </h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Medical & Health</li>
<li><i class="ri-time-line"></i> 5 Days Ago</li>
 </ul>
<span><i class="ri-map-pin-line"></i> 320 Atlanta, GA</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
</ul>
<div class="price">$30 - $40 <b>/Per Hour</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="employers-cv-area">
<div class="container">
<div class="employers-cv-bg">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="employers-cv-content">
<h2>Let Employers Find You</h2>
<div class="bar"></div>
<p>Advertise your jobs to millions of monthly users and search 15.8 million CV in our database.</p>
</div>
</div>
<div class="col-lg-4">
<div class="employers-cv-btn">
<a href="/cdn-cgi/l/email-protection#12717d7c6673716652687d70777c3c717d7f">Upload Your CV</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Footer Logo">
</a>
</div>
<ul class="footer-contact-list">
<li>
<i class="ri-map-pin-line"></i>
<div class="content">
<a href="https://goo.gl/maps/muUSCY6FnusqhrGK9" target="_blank">
328 Queensberry Street, North Melbourne VIC
</a>
</div>
</li>
<li>
<i class="ri-mail-line"></i>
<div class="content">
<a href="/cdn-cgi/l/email-protection#1970777f765963767b7c77377a7674">
<span class="__cf_email__" data-cfemail="384b4d4848574a4c7842575a5d56165b5755">[email&#160;protected]</span>
</a>
</div>
</li>
<li>
<i class="ri-phone-line"></i>
<div class="content">
<a href="tel:+4471234567890">
+44 4325 9878 5875
</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="footer-widget">
<h3>For Employer</h3>
<ul class="footer-list">
<li>
<a href="candidates-listing.html" target="_blank">
Browse Candidates
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Employer Dashboard
</a>
</li>
<li>
<a href="dashboard-packages.html" target="_blank">
Job Packages
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Jobs Featured
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post A Job
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-widget ps-5">
<h3>For Candidates</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Browse Jobs
</a>
</li>
<li>
<a href="dashboard-submit-resume.html" target="_blank">
Submit Resume
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Candidates Dashboard
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Browse Categories
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Company</h3>
<ul class="footer-list">
 <li>
<a href="about.html" target="_blank">
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
Contact Us
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
Terms & Conditions
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Quick Links</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Jobs Listing
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
Employer Listing
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post New Job
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
All Employers
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Featured Jobs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-7">
<div class="copy-right-text">
<p>
© 2021 Zoben. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-5">
<div class="copy-right-social-link">
<ul class="social-link">
 <li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/metismenu.min.js"></script>

<script src="assets/js/simplebar.min.js"></script>

<script src="assets/js/dropzone.min.js"></script>

<script src="assets/js/sticky-sidebar.min.js"></script>

<script src="assets/js/tweenMax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>