<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<title>Zoben - Job Board & Hiring HTML Template</title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container-fluid">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav desktop-nav-one nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
 </li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Jobs
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="job-listing.html" class="nav-link active">Job Listing</a>
</li>
<li class="nav-item">
<a href="post-job.html" class="nav-link">Post A Job</a>
</li>
<li class="nav-item">
<a href="job-details.html" class="nav-link">Job Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Employers
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="employers-listing.html" class="nav-link">
Employers Listing
</a>
</li>
<li class="nav-item">
<a href="employers-details.html" class="nav-link">
Employers Details
</a>
</li>
<li class="nav-item">
<a href="dashboard.html" class="nav-link">
Employers Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Candidates
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="candidates-listing.html" class="nav-link">
Candidates Listing
</a>
</li>
<li class="nav-item">
<a href="candidates-details.html" class="nav-link">
Candidates Details
</a>
</li>
<li class="nav-item">
<a href="candidates-dashboard.html" class="nav-link">
 Candidates Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Grid
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Left Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">
Categories
</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">
Tags
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Freelancer
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="freelancer.html" class="nav-link">
Freelancer
</a>
</li>
<li class="nav-item">
<a href="freelancer-details.html" class="nav-link">
Freelancer Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
Invoice
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Company
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">
Company Listing
</a>
</li>
<li class="nav-item">
<a href="company-details.html" class="nav-link">
Company Details
</a>
</li>
<li class="nav-item">
<a href="search-job.html" class="nav-link">
Search Job
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing Plan
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="log-in-register.html" class="nav-link">
Log In / Register
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
 <li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-item">
<a href="log-in-register.html" class="default-btn two border-radius-5">Login / Register <i class="ri-user-3-line"></i></a>
</div>
<div class="optional-item">
<a href="post-job.html" class="default-btn border-radius-5">Post A Job <i class="ri-briefcase-2-line"></i></a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item">
<a href="log-in-register.html" class="default-btn two">
Login / Register <i class="ri-user-3-line"></i>
</a>
</div>
<div class="side-nav-item">
<a href="post-job.html" class="default-btn">
Post A Job <i class="ri-briefcase-2-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="inner-banner">
<div class="container">
<div class="inner-title text-center">
<h3>Job Listing</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Job Listing</li>
</ul>
</div>
</div>
</div>


<div class="job-listing-area pt-100 pb-70">
<div class="container">
<div class="job-listing-top">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="job-listing-form">
<form>
<div class="row align-items-center">
<div class="col-lg-3 col-md-4">
<div class="form-group">
<input class="form-control" type="text" placeholder="Keywords / Job Title">
<i class="ri-search-line"></i>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="form-group">
<input class="form-control" type="text" placeholder="City or Postcode">
<i class="ri-map-pin-line"></i>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="form-group select-group">
<select class="form-select form-control">
<option data-display='Choose A Category'>Choose A Category</option>
<option value="1">Ui/Ux Designer</option>
<option value="2">Web Developer</option>
<option value="2">FontEnd Developer</option>
<option value="2">Creative Agency</option>
<option value="3">Engineer</option>
</select>
</div>
</div>
<div class="col-lg-3 col-md-12">
<button type="submit" class="submit-btn border-radius-5">
Find Jobs
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="job-listing-side-bar">
<div class="job-listing-side-bar-content">
<h3>Create Job Alert</h3>
<p>Create a job alert now and never miss any job update.</p>
<img src="assets/images/alarm.png" alt="Images">
<form>
<div class="row align-items-center">
<div class="col-lg-12">
<div class="form-group">
<input class="form-control" type="text" placeholder="Keywords / Job Title">
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn border-radius-5">
Create Job Alert <i class="ri-briefcase-2-line"></i>
</button>
</div>
</div>
</form>
</div>
<div class="job-listing-widget">
<ul class="accordion-widget">
<li class="accordion-widget-item">
<a class="accordion-widget-title" href="javascript:void(0)">
<i class="ri-arrow-down-s-line"></i>
Type of Employment
</a>
<ul class="accordion-widget-content show">
<li>
<input id="check-f" type="checkbox" name="check">
<label for="check-f">Full Time Jobs <span class="fl">10</span></label>
</li>
<li>
<input id="check-a" type="checkbox" name="check">
<label for="check-a">Part Time Jobs <span class="fl">34</span> </label>
</li>
<li>
<input id="check-b" type="checkbox" name="check">
<label for="check-b">Remote Jobs <span class="fl">14</span></label>
</li>
<li>
<input id="check-c" type="checkbox" name="check">
<label for="check-c">Internship <span class="fl">56</span> </label>
</li>
<li>
<input id="check-d" type="checkbox" name="check">
<label for="check-d">Contract <span class="fl">22</span></label>
</li>
<li>
<input id="check-e" type="checkbox" name="check">
<label for="check-e">Training Jobs <span class="fl">17</span></label>
</li>
</ul>
</li>
</ul>
</div>
<div class="job-listing-widget">
<ul class="accordion-widget">
<li class="accordion-widget-item">
<a class="accordion-widget-title" href="javascript:void(0)">
<i class="ri-arrow-down-s-line"></i>
Seniority Level
</a>
<ul class="accordion-widget-content show">
<li>
<input id="check-1" type="checkbox" name="check">
<label for="check-1">Student Level <span class="fl">10</span></label>
</li>
 <li>
<input id="check-2" type="checkbox" name="check">
<label for="check-2">Entry Level <span class="fl">34</span> </label>
</li>
<li>
<input id="check-3" type="checkbox" name="check">
<label for="check-3">Mid Level <span class="fl">14</span></label>
</li>
<li>
<input id="check-4" type="checkbox" name="check">
<label for="check-4">Senior level <span class="fl">56</span> </label>
</li>
<li>
<input id="check-5" type="checkbox" name="check">
<label for="check-5">Directors <span class="fl">22</span></label>
</li>
<li>
<input id="check-6" type="checkbox" name="check">
<label for="check-6">Vp <span class="fl">17</span></label>
</li>
</ul>
</li>
</ul>
</div>
<div class="job-listing-widget">
<ul class="accordion-widget">
<li class="accordion-widget-item">
<a class="accordion-widget-title" href="javascript:void(0)">
<i class="ri-arrow-down-s-line"></i>
Salary Range
</a>
<ul class="accordion-widget-content show">
<li>
<input id="check-7" type="checkbox" name="check">
<label for="check-7">$1200 - $1400 <span class="fl">10</span></label>
</li>
<li>
<input id="check-8" type="checkbox" name="check">
<label for="check-8">$400 - $600 <span class="fl">34</span> </label>
</li>
<li>
<input id="check-9" type="checkbox" name="check">
<label for="check-9">$1000 - $1200 <span class="fl">14</span></label>
</li>
<li>
<input id="check-10" type="checkbox" name="check">
<label for="check-10">$800 - $1000 <span class="fl">56</span> </label>
</li>
<li>
<input id="check-11" type="checkbox" name="check">
<label for="check-11">$600 - $800 <span class="fl">22</span></label>
</li>
<li>
<input id="check-12" type="checkbox" name="check">
<label for="check-12">$200 - $400 <span class="fl">17</span></label>
</li>
</ul>
</li>
</ul>
</div>
<div class="job-listing-side-bar-content">
<h3>Candidate Gender</h3>
<form>
<div class="row align-items-center">
<div class="col-lg-12">
<div class="form-group select-group">
<select class="form-control form-select">
<option data-display='Gender'>Gender</option>
<option value="1"> Male</option>
<option value="2">Female</option>
<option value="3">Other</option>
</select>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="job-listing-topper">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="job-listing-title">
<h3>Showing 1 – 6 of 145 results</h3>
</div>
</div>
<div class="col-lg-6">
<div class="job-listing-category">
<div class="row">
<div class="col-lg-6 col-6">
<div class="form-group select-group">
<select class="form-select form-control">
<option data-display='Sort By (Default)'>Sort By (Default)</option>
<option value="1"> Top Rate</option>
<option value="2">Mid Rate</option>
<option value="3">Low Rated</option>
</select>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="form-group select-group">
<select class="form-select form-control">
<option data-display='06 Per Pages'>06 Per Pages</option>
<option value="1"> 03 Per Pages</option>
<option value="2">06 Per Pages</option>
<option value="3">09 Per Pages</option>
</select>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-45">
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job4.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Product Designer</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Design</li>
<li><i class="ri-time-line"></i> 2 Week Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
</ul>
<div class="price">$150 - $180 <b>/Per Week</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job5.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Creative Director</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Automotive Jobs</li>
<li><i class="ri-time-line"></i> 2 Hour Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> 105 San Antonio, TX</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
</ul>
<div class="price">$120 - $140 <b>/Per Week</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
 </div>
</div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job6.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">General Ledger Accountant</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Accounting & Finance</li>
<li><i class="ri-time-line"></i> 1 Day Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> 320 Los Angeles, CA</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="internship">Internship</li>
</ul>
<div class="price">$120 - $140 <b>/Per Week</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job7.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Finance Manager & Health </a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Medical & Health</li>
<li><i class="ri-time-line"></i> 5 Days Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> 320 Atlanta, GA</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
</ul>
<div class="price">$30 - $40 <b>/Per Hour</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
 <div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job8.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Group Marketing Manager</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Customer</li>
<li><i class="ri-time-line"></i> 3 Days Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
</ul>
<div class="price">$30 - $40 <b>/Per Hour</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job9.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">iOS Developer</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> IT Agency</li>
<li><i class="ri-time-line"></i> 1 Days Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> Los Angeles, CA</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
</ul>
<div class="price">$20 - $30 <b>/Per Hour</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="job-details.html">
 <img src="assets/images/recent-job/recent-job11.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">UI/UX Designer</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Designer</li>
<li><i class="ri-time-line"></i> 7 Days Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> Los Angeles, CA</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
</ul>
<div class="price">$40 - $50 <b>/Per Hour</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="recent-job-card box-shadow">
<div class="content">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job12.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Creative Director</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Automotive Jobs</li>
<li><i class="ri-time-line"></i> 2 Days Ago</li>
</ul>
<span><i class="ri-map-pin-line"></i> 320 Los Angeles, CA</span>
</div>
<div class="job-sub-content">
<ul class="job-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
</ul>
<div class="price">$35 - $40 <b>/Per Hour</b></div>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12 col-md-12 text-center">
<div class="pagination-area">
<a href="job-listing.html" class="prev page-numbers">
<i class="ri-arrow-left-s-line"></i>
</a>
<span class="page-numbers current" aria-current="page">1</span>
<a href="job-listing.html" class="page-numbers">2</a>
<a href="job-listing.html" class="page-numbers">3</a>
 <a href="job-listing.html" class="next page-numbers">
<i class="ri-arrow-right-s-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="employers-cv-area">
<div class="container">
<div class="employers-cv-bg">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="employers-cv-content">
<h2>Let Employers Find You</h2>
<div class="bar"></div>
<p>Advertise your jobs to millions of monthly users and search 15.8 million CV in our database.</p>
</div>
</div>
<div class="col-lg-4">
<div class="employers-cv-btn">
<a href="/cdn-cgi/l/email-protection#71121e1f05101205310b1e13141f5f121e1c">Upload Your CV</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Footer Logo">
</a>
</div>
<ul class="footer-contact-list">
<li>
<i class="ri-map-pin-line"></i>
<div class="content">
<a href="https://goo.gl/maps/muUSCY6FnusqhrGK9" target="_blank">
328 Queensberry Street, North Melbourne VIC
</a>
</div>
</li>
<li>
<i class="ri-mail-line"></i>
<div class="content">
<a href="/cdn-cgi/l/email-protection#dcb5b2bab39ca6b3beb9b2f2bfb3b1">
<span class="__cf_email__" data-cfemail="e794929797889593a79d88858289c984888a">[email&#160;protected]</span>
</a>
</div>
</li>
<li>
<i class="ri-phone-line"></i>
<div class="content">
<a href="tel:+4471234567890">
+44 4325 9878 5875
</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="footer-widget">
<h3>For Employer</h3>
<ul class="footer-list">
<li>
<a href="candidates-listing.html" target="_blank">
 Browse Candidates
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Employer Dashboard
</a>
</li>
<li>
<a href="dashboard-packages.html" target="_blank">
Job Packages
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Jobs Featured
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post A Job
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-widget ps-5">
<h3>For Candidates</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Browse Jobs
</a>
</li>
<li>
<a href="dashboard-submit-resume.html" target="_blank">
Submit Resume
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Candidates Dashboard
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Browse Categories
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Company</h3>
<ul class="footer-list">
<li>
<a href="about.html" target="_blank">
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
Contact Us
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
Terms & Conditions
 </a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Quick Links</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Jobs Listing
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
Employer Listing
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post New Job
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
All Employers
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Featured Jobs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-7">
<div class="copy-right-text">
<p>
© 2021 Zoben. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-5">
<div class="copy-right-social-link">
<ul class="social-link">
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
 <i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/metismenu.min.js"></script>

<script src="assets/js/simplebar.min.js"></script>

<script src="assets/js/dropzone.min.js"></script>

<script src="assets/js/sticky-sidebar.min.js"></script>

<script src="assets/js/tweenMax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>